#nav-header {
    margin-bottom: 0 !important;
}
main.container {
    margin-top: 1rem;
}
/** blog **/
#logo {
    height: 3.5em;
}
nav a.active {
    font-weight: bold;
}
a.logo-link {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
}

/** posts */
figure.app-logo img {
    max-width: 100%;
    height: 15em;
    margin: auto;
    display: block;
}

h1.single-title {
    text-align: center;
    margin-bottom: 0.5em;
}
footer {
    margin-top: 3em;
}

.btn-download-boom {
    width: 280px;
    height: 85px;
    font-size: 30px;
    line-height: 65px;
    border-radius: 15px;
}

.list-content img {
    max-width: 75%;
    margin: auto;
}

.article-hero {
    display: grid;
    align-items: center;
    max-height: 80vh;
    overflow-y: hidden;
}
.article-hero .featured-image {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    max-height: 80vh;
}
.article-hero .featured-image img {
    width: 100%;
    margin-top: -20%;
}
.article-hero h1 {
    grid-column: 1;
    grid-row: 1;
    color: white;
    text-align: center;
    font-weight: bold;
    text-shadow:
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.article-info {
    text-align: center;
}
figure {
    margin: auto;
}
figure figcaption {
    text-align: center;
    font-style: italic;
}
figure img {
    display: block;
    margin: auto;
    max-width: 100%;
}
figure.small img {
    width: 25%;
}
figure.medium {
    width: 50%;
}
figure.large {
    width: 75%;
}


.highlight pre {
    padding: 1em;
}

blockquote {
    margin: 2em;
    font-style: italic;
}

.summary {
    width: 50%;
    margin: auto;
}

.continue-reading {
    text-align: center;
    margin-top: 4em;
}

hr.list-sep {
    margin: 2em 0;
}

img {
    object-fit: contain;
}

ul.pagination {
    padding-top: 2em;
    justify-content: center;
}
.jumbotron {
    text-align: center;
}

h2 {
    padding: 1em 0;
}

.page-in-list {
    padding: 0.5em;
}